{
  "name": "ddyzd",
  "version": "0.0.1",
  "description": "DSM 동아리 신청 및 관리와 동아리물품신청을 지원하는 서비스",
  "scripts": {
    "start": "nodemon --exec ts-node src/app.ts",
    "start:prod": "cross-env NODE_ENV=production node ./dist/app.js",
    "build": "npx tsc & npm run copyfiles",
    "test": "jest --passWithNoTests ./src/test/notice.e2e-spec.ts",
    "coverage": "nyc --reporter=text npm test"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.12",
    "@types/iconv-lite": "^0.0.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mocha": "^8.2.2",
    "@types/morgan": "^1.9.2",
    "@types/node": "^16.0.0",
    "@types/sinon": "^10.0.2",
    "@types/supertest": "^2.0.11",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12",
    "pm2": "^5.1.0",
    "sinon": "^11.1.1",
    "supertest": "^6.1.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.4"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "iconv-lite": "^0.4.24",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nyc": "^15.1.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.34",
    "winston": "^3.3.3"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semicolonDSM/DDYZD_V2_Backend_Node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/semicolonDSM/DDYZD_V2_Backend_Node/issues"
  },
  "homepage": "https://github.com/semicolonDSM/DDYZD_V2_Backend_Node#readme"
}
